NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://SALMAN:<PASSWORD>@cluster0.kag43.mongodb.net/natours?retryWrites=true
# &w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=p5p26BtG2Ygwi0xC

# JWT_SECRET = mine-ultra-secure-and-ultra-long-secret
JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 36a03460038fe7
EMAIL_PASSWORD = d5e209f60dae6c
EMAIL_HOST = smtp.mailtrap.io 
EMAIL_PORT = 2525

EMAIL_FROM=hello@jonas.io
STRIPE_SECRET_KEY=sk_test_51ITT8iD7OpwWkfOmgtosZi0ekque9Oi1Xjm0vrwjrzAVf0bMackoWQlbn5jR6PlMCxcIaZSX0iSMRaDlrOlrfTjC00fQV386cx

# SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=
   


# STRIPE_SECRET_KEY=sk_test_51IW3jOCs9p56VM4jSN95rpoIXDGaY22H1a1gIsmm62qjlF44VrY3ZTb7epXnjWQR3tBBZDNdG5L4iYwMiC5JW5NC00JqM46CNY
